\renewcommand{\ABNTEXchapterfont}{\rmfamily\bfseries}
\setsecheadstyle{\rmfamily\bfseries}

\renewcommand{\ABNTEXchapterfontsize}{\normalsize}
\renewcommand{\ABNTEXsectionfontsize}{\normalsize}
\renewcommand{\ABNTEXsubsectionfontsize}{\normalsize}
\renewcommand{\ABNTEXsubsubsectionfontsize}{\normalsize}
\renewcommand{\ABNTEXsubsubsubsectionfontsize}{\normalsize}

% Espaçamento entre título e texto
\setlength\afterchapskip{\lineskip}
%\chapter{Título de um anexo ou apêndice}
%\setlength{\afterchapskip}{-\baselineskip}

% Espaçamento entre parágrafos
\setlength{\parskip}{0.cm}

%\renewcommand{\ABNTEXcaptiondelim}{~\textendash +~}
%\renewcommand{\space}{++}
%\renewcommand{\afterchapternum}{\vspace{-1ex}}
